{
    "version": 2,
    "name": "index",
    "builds": [
        {
            "src": "index.js",
            "use": "@vercel/node"
        }
    ],
    "crons": [
        {
            "path": "/api/cron.js",
            "schedule": "* * * * *"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "index.js"
        }
    ]
}